spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/heroku_backup
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/daml9caeicv44l
#spring.datasource.username=ryfbeuywxmwswi
#spring.datasource.password=32e690de9c5df1155f5ef83ebbbcba9813319f0df11e9bbfbd5bebb538b94e92
spring.jpa.generate-ddl=true
server.port=8085
